root/
├── README.md
├── app
│   ├── [location]
│   │   └── liga
│   │       └── [season]
│   │           └── page.js
│   ├── activate
│   │   └── page.js
│   ├── admin
│   │   ├── README.md
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── matches
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   ├── create
│   │   │   │   └── page.js
│   │   │   ├── generate-round
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── players
│   │   │   └── page.js
│   │   └── users
│   │       └── page.js
│   ├── admin-login
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── auth
│   │   │   │   ├── check
│   │   │   │   │   └── route.js
│   │   │   │   ├── login
│   │   │   │   │   └── route.js
│   │   │   │   └── logout
│   │   │   │       └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── leagues
│   │   │   │   └── route.js
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── generate-round
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── route.js
│   │   │       ├── invite
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── auth
│   │   │   ├── activate
│   │   │   │   └── route.js
│   │   │   ├── check
│   │   │   │   └── route.js
│   │   │   ├── login
│   │   │   │   └── route.js
│   │   │   └── logout
│   │   │       └── route.js
│   │   ├── leagues
│   │   │   ├── [league]
│   │   │   │   ├── matches
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── standings
│   │   │   │       └── route.js
│   │   │   └── route.js
│   │   ├── player
│   │   │   ├── matches
│   │   │   │   ├── result
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── schedule
│   │   │   │       └── route.js
│   │   │   └── profile
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   └── seed-leagues
│   │       └── route.js
│   ├── elo
│   │   ├── layout.js
│   │   └── page.js
│   ├── globals.css
│   ├── layout.js
│   ├── leagues
│   │   └── page.js
│   ├── login
│   │   └── page.js
│   ├── page.js
│   ├── player
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── league
│   │   │   └── page.js
│   │   ├── matches
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── profile
│   │   │   └── page.js
│   │   └── rules
│   │       └── page.js
│   ├── rules
│   │   ├── layout.js
│   │   └── page.js
│   ├── signup
│   │   └── [league]
│   │       └── page.js
│   ├── sotogrande
│   │   └── page.js
│   └── swiss
│       ├── layout.js
│       └── page.js
├── components
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── common
│   │   ├── Footer.js
│   │   └── Navigation.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── LevelsSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── SignupSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── TennisDividers.js
│       ├── TennisIcons.js
│       └── WelcomeModal.js
├── docs
│   ├── CHANGELOG.md
│   ├── MATCH_MANAGEMENT_GUIDE.md
│   ├── PR_MATCH_MANAGEMENT.md
│   └── RECENT_IMPROVEMENTS.md
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── content
│   │   ├── activateContent.js
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   ├── loginContent.js
│   │   ├── rulesContent.js
│   │   ├── swissContent.js
│   │   └── welcomeContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   ├── useLanguage.js
│   │   └── useWelcomeModal.js
│   ├── models
│   │   ├── League.js
│   │   ├── Match.js
│   │   ├── Player.js
│   │   └── User.js
│   └── utils
│       ├── adminAuth.js
│       ├── apiHelpers.js
│       ├── authMiddleware.js
│       ├── edgeJwt.js
│       ├── jwt.js
│       ├── phoneUtils.js
│       ├── rulesIcons.js
│       └── swissPairing.js
├── middleware.js
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-horizontal-big.png
│   ├── logo-old.png
│   ├── logo.png
│   ├── players-2025-06-28.csv
│   └── players-import-template.csv
├── scripts
│   ├── checkAuth.mjs
│   ├── createAdminUser.js
│   ├── createTestData.js
│   ├── seedLeagues.js
│   └── tree.js
├── tailwind.config.js
└── tree.txt
