root/
├── PR_README.md
├── README.md
├── SOLUTION_SUMMARY.md
├── app
│   ├── [locale]
│   │   ├── [location]
│   │   │   └── liga
│   │   │       └── [season]
│   │   │           └── page.js
│   │   ├── activate
│   │   │   └── page.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.js
│   │   │   │   ├── area
│   │   │   │   │   └── [area]
│   │   │   │   │       └── page.js
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── elo
│   │   │   └── page.js
│   │   ├── forgot-password
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   └── page.js
│   │   ├── ligas
│   │   │   └── page.js
│   │   ├── login
│   │   │   └── page.js
│   │   ├── not-found.js
│   │   ├── page.js
│   │   ├── player
│   │   │   ├── dashboard
│   │   │   │   └── page.js
│   │   │   ├── layout.js
│   │   │   ├── league
│   │   │   │   └── page.js
│   │   │   ├── matches
│   │   │   │   └── page.js
│   │   │   ├── messages
│   │   │   │   └── page.js
│   │   │   ├── page.js
│   │   │   ├── profile
│   │   │   │   └── page.js
│   │   │   └── rules
│   │   │       └── page.js
│   │   ├── registro
│   │   │   └── [ciudad]
│   │   │       └── page.js
│   │   ├── reglas
│   │   │   ├── RulesPageContent.js
│   │   │   └── page.js
│   │   ├── reset-password
│   │   │   └── page.js
│   │   ├── rules
│   │   │   └── page.js
│   │   ├── signup
│   │   │   └── [city]
│   │   │       └── page.js
│   │   └── swiss
│   │       └── page.js
│   ├── admin
│   │   ├── README.md
│   │   ├── areas
│   │   │   ├── editor
│   │   │   │   └── page.js
│   │   │   └── map
│   │   │       └── page.js
│   │   ├── cities
│   │   │   ├── [id]
│   │   │   │   └── edit
│   │   │   │       └── page.js
│   │   │   ├── new
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── clubs
│   │   │   ├── [id]
│   │   │   │   └── edit
│   │   │   │       └── page.js
│   │   │   ├── new
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── docs
│   │   │   ├── [slug]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── documentation
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── matches
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   ├── create
│   │   │   │   └── page.js
│   │   │   ├── generate-round
│   │   │   │   └── page.js
│   │   │   ├── page.js
│   │   │   └── round-management
│   │   │       └── page.js
│   │   ├── page.js
│   │   ├── players
│   │   │   └── page.js
│   │   └── users
│   │       └── page.js
│   ├── admin-login
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── areas
│   │   │   │   ├── recalculate-assignments
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── auth
│   │   │   │   └── check
│   │   │   ├── cities
│   │   │   │   ├── enhance-google
│   │   │   │   │   └── route.js
│   │   │   │   ├── fetch-photos
│   │   │   │   │   └── route.js
│   │   │   │   ├── google-photo
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── search-google
│   │   │   │       └── route.js
│   │   │   ├── clubs
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── google-import
│   │   │   │   │   ├── create
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── details
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── search
│   │   │   │   │       └── route.js
│   │   │   │   ├── google-photo
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── docs
│   │   │   │   └── route.js
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── bulk-delete
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── generate-round
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   ├── replace-player
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   ├── recalculate-elo
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── route.js
│   │   │       ├── export
│   │   │       │   └── route.js
│   │   │       ├── import
│   │   │       │   └── route.js
│   │   │       ├── invite
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.js
│   │   │   ├── activate
│   │   │   │   └── route.js
│   │   │   ├── forgot-password
│   │   │   │   └── route.js
│   │   │   └── reset-password
│   │   │       └── route.js
│   │   ├── cities
│   │   │   ├── photo
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   └── [slug]
│   │   │   │       └── route.js
│   │   │   ├── city
│   │   │   │   └── [city]
│   │   │   │       └── route.js
│   │   │   ├── photo
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── debug
│   │   │   └── city-images
│   │   │       └── route.js
│   │   ├── leagues
│   │   │   ├── [league]
│   │   │   │   ├── matches
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── standings
│   │   │   │       └── route.js
│   │   │   └── route.js
│   │   ├── player
│   │   │   ├── matches
│   │   │   │   ├── result
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── schedule
│   │   │   │       └── route.js
│   │   │   ├── messages
│   │   │   │   ├── mark-seen
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── preferences
│   │   │   │   └── route.js
│   │   │   └── profile
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   ├── seasons
│   │   │   └── [slug]
│   │   │       └── route.js
│   │   ├── seed-leagues
│   │   │   └── route.js
│   │   └── upload
│   │       └── route.js
│   ├── apple-icon.png
│   ├── globals.css
│   ├── icon0.svg
│   ├── icon1.png
│   ├── layout.js
│   ├── providers.js
│   └── signup
│       └── [league]
│           └── page.js
├── components
│   ├── admin
│   │   ├── areas
│   │   │   ├── AreasMapEditor.js
│   │   │   ├── AreasMapView.js
│   │   │   ├── components
│   │   │   │   ├── AreaEditControls.js
│   │   │   │   ├── AreaLegend.js
│   │   │   │   ├── AreaMapCanvas.js
│   │   │   │   ├── AreaNotification.js
│   │   │   │   ├── AreaStats.js
│   │   │   │   └── LeagueFilterButtons.js
│   │   │   ├── constants
│   │   │   │   └── mapConfig.js
│   │   │   ├── hooks
│   │   │   │   ├── useAreaManagement.js
│   │   │   │   ├── useAreaPersistence.js
│   │   │   │   ├── useClubMarkers.js
│   │   │   │   ├── useMapInitialization.js
│   │   │   │   └── usePolygonDrawing.js
│   │   │   └── utils
│   │   │       ├── areaCalculations.js
│   │   │       └── polygonHelpers.js
│   │   ├── cities
│   │   │   ├── CityEditor.js
│   │   │   ├── CityGoogleEnhancer.js
│   │   │   ├── CityImageManager.js
│   │   │   └── editor
│   │   │       ├── BasicInfoSection.js
│   │   │       ├── GoogleSearchSection.js
│   │   │       ├── ImagesSection.js
│   │   │       ├── LocationSection.js
│   │   │       └── SettingsSection.js
│   │   ├── clubs
│   │   │   ├── ClubEditor.js
│   │   │   ├── ClubImageManager.js
│   │   │   ├── GoogleMapsImporter.js
│   │   │   └── editor
│   │   │       ├── AmenitiesSection.js
│   │   │       ├── BasicInfoSection.js
│   │   │       ├── ContactSection.js
│   │   │       ├── CourtsSection.js
│   │   │       ├── ImagesSection.js
│   │   │       └── LocationSection.js
│   │   ├── leagues
│   │   │   ├── ImportCSVModal.js
│   │   │   └── LeagueFormModal.js
│   │   ├── matches
│   │   │   ├── MatchCard.js
│   │   │   ├── MatchDetailHeader.js
│   │   │   ├── MatchFilters.js
│   │   │   ├── MatchOverviewTab.js
│   │   │   ├── MatchPlayersCard.js
│   │   │   ├── MatchPlayersTab.js
│   │   │   ├── MatchResultDisplay.js
│   │   │   ├── MatchResultForm.js
│   │   │   ├── MatchResultTab.js
│   │   │   ├── MatchScheduleTab.js
│   │   │   └── MatchesHeader.js
│   │   └── players
│   │       ├── DeletePlayerModal.js
│   │       ├── EloRecalculateModal.js
│   │       ├── ImportCSVModal.js
│   │       ├── InvitationResultModal.js
│   │       ├── PlayerFilters.js
│   │       ├── PlayerTable.js
│   │       └── PlayerTableRow.js
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── cities
│   │   └── CityCard.js
│   ├── clubs
│   │   └── ClubCard.js
│   ├── common
│   │   ├── Footer.js
│   │   ├── LanguageSwitcher.js
│   │   └── Navigation.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── EmotionalHeroSection.js
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── LevelsSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── ProblemSection.js
│   │   ├── SignupSection.js
│   │   ├── SolutionSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── league
│   │   ├── LeagueCard.js
│   │   ├── PublicScheduleTab.js
│   │   └── ScoringSystem.js
│   ├── player
│   │   ├── DashboardHeader.js
│   │   ├── LeagueCard.js
│   │   ├── MatchActivity.js
│   │   ├── MatchCard.js
│   │   ├── MatchModals.js
│   │   ├── MatchResultCard.js
│   │   ├── PlayoffExplanation.js
│   │   ├── QuickActions.js
│   │   ├── QuickMatchActions.js
│   │   ├── ResultsTab.js
│   │   ├── ScheduleTab.js
│   │   ├── StandingsTable.js
│   │   └── StatsCards.js
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── AnnouncementModal.js
│       ├── TennisDividers.js
│       ├── TennisIcons.js
│       ├── Toast.js
│       └── WelcomeModal.js
├── docs
│   ├── ADMIN_DOCS_VIEWER.md
│   ├── AREAS_MAP_REFACTORING_PLAN.md
│   ├── CITIES_MANAGEMENT_COMPLETE.md
│   ├── CITIES_MANAGEMENT_SUMMARY.md
│   ├── CITY_AUTOCOMPLETE_TESTING.md
│   ├── CITY_DISPLAY_IMPLEMENTATION_SUMMARY.md
│   ├── CITY_IMAGE_IMPLEMENTATION_SUMMARY.md
│   ├── CITY_IMAGE_MANAGEMENT.md
│   ├── CITY_IMAGE_MANAGEMENT_FIXES.md
│   ├── CITY_IMAGE_SYSTEM_COMPLETE.md
│   ├── CITY_IMAGE_TESTING_CHECKLIST.md
│   ├── CITY_PHOTO_REFRESH_FEATURE.md
│   ├── CLUB_EDITOR_REFACTOR.md
│   ├── CLUB_IMAGE_MANAGEMENT.md
│   ├── COMPLETE_ARCHITECTURE_FIX_SUMMARY.md
│   ├── CURRENT_STATUS.md
│   ├── DYNAMIC_CITY_TESTING_GUIDE.md
│   ├── ENHANCED_CITY_AUTOCOMPLETE.md
│   ├── FEE_SYSTEM.md
│   ├── GEOGRAPHIC_AREAS_IMPLEMENTATION_COMPLETE.md
│   ├── GEOGRAPHIC_AREAS_IMPLEMENTATION_PLAN.md
│   ├── GOOGLE_MAPS_CITY_CREATION.md
│   ├── GOOGLE_MAPS_IMPORT_FEATURE.md
│   ├── GOOGLE_MAPS_IMPORT_SPEC.md
│   ├── GOOGLE_MAPS_SETUP.md
│   ├── HOMEPAGE_LEAGUE_IMPLEMENTATION_PLAN.md
│   ├── MULTI_SPORT_COURTS.md
│   ├── NUMBER_OF_PLAYERS_IN_COSTA_DEL_SOL.md
│   ├── PHASE_1_2_SUMMARY.md
│   ├── PLAYER_MESSAGES_SYSTEM.md
│   ├── PRODUCT_LED_GROWTH.md
│   ├── PR_MULTILINGUAL_IMPLEMENTATION.md
│   ├── README.md
│   ├── RESEND_EMAIL_SETUP.md
│   ├── SCORING_SYSTEM_INTEGRATION.md
│   ├── SEASON_SYSTEM_REFACTOR.md
│   ├── SEO Strategy
│   ├── SEO_CHECKLIST.md
│   ├── SEO_CLUBS_DIRECTORY_TODO.md
│   ├── SEO_IMPLEMENTATION_PLAN.md
│   ├── SEO_LAUNCH_CHECKLIST.md
│   ├── STRATEGY_TO_GET_75_FIRST_USERS.md
│   ├── UX_IMPROVEMENTS_SUMMARY.md
│   ├── VERCEL_BLOB_STORAGE_SETUP.md
│   └── as
├── jsconfig.json
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── auth
│   │   └── apiAuth.js
│   ├── auth.js
│   ├── constants
│   │   └── leagueConstants.js
│   ├── content
│   │   ├── activateContent.js
│   │   ├── announcementContent.js
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   ├── loginContent.js
│   │   ├── multiLeagueHomeContent.js
│   │   ├── passwordResetContent.js
│   │   ├── rulesContent.js
│   │   ├── swissContent.js
│   │   └── welcomeContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── email
│   │   └── resend.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   ├── useAuth.js
│   │   ├── useLanguage.js
│   │   ├── useLeagueData.js
│   │   ├── useLeaguesData.js
│   │   ├── useLocale.js
│   │   ├── useMatchDetail.js
│   │   ├── usePlayerDashboard.js
│   │   ├── usePlayersData.js
│   │   └── useWelcomeModal.js
│   ├── i18n
│   │   └── config.js
│   ├── models
│   │   ├── Area.js
│   │   ├── City.js
│   │   ├── Club.js
│   │   ├── League.js
│   │   ├── Match.js
│   │   ├── Player.js
│   │   ├── Season.js
│   │   └── User.js
│   └── utils
│       ├── apiHelpers.js
│       ├── areaLoader.js
│       ├── clubAssignmentCache.js
│       ├── geographicBoundaries.js
│       ├── matchResultUtils.js
│       ├── phoneUtils.js
│       ├── playerNameUtils.js
│       ├── rulesIcons.js
│       ├── seasonUtils.client.js
│       ├── seasonUtils.js
│       ├── spanishTextUtils.js
│       └── swissPairing.js
├── middleware.js
├── next.config.js
├── package-lock.json
├── package.json
├── patches
│   └── add-scoring-system.patch
├── postcss.config.js
├── public
│   ├── apple-touch-icon.png
│   ├── estepona-01.webp
│   ├── favicon.ico
│   ├── logo-01.webp
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-horizontal-big.png
│   ├── logo-horizontal-small.png
│   ├── logo-manifest.png
│   ├── logo-old.png
│   ├── logo.png
│   ├── malaga-01.avif
│   ├── manifest.json
│   ├── marbella-01.jpg
│   ├── marbella-02.webp
│   ├── og-image.png
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── sotogrande-01.jpg
│   ├── twitter-image.png
│   ├── uploads
│   │   ├── README.md
│   │   ├── cities
│   │   │   └── city_image_1756046420215_eq2d7g.jpg
│   │   └── clubs
│   ├── web-app-manifest-192x192.png
│   └── web-app-manifest-512x512.png
├── scripts
│   ├── checkAuth.mjs
│   ├── cleanup-old-editors.sh
│   ├── createAdminUser.js
│   ├── createSeasons.js
│   ├── createTestData.js
│   ├── debugClubCourts.js
│   ├── diagnoseLinkIssues.js
│   ├── directFix.js
│   ├── fixMismatchedLinks.js
│   ├── generateSitemap.js
│   ├── linkPlayersToUsers.js
│   ├── migrateActivationTokens.js
│   ├── migrateCourtsData.mjs
│   ├── populateAssignments.js
│   ├── populateClubAssignments.mjs
│   ├── seedCities.js
│   ├── seedCitiesEnhanced.js
│   ├── seedCitiesProduction.js
│   ├── seedLeagues.js
│   ├── seedSeasons.mjs
│   ├── test-city-photo-refresh.sh
│   ├── tree.js
│   └── unlockAccounts.js
├── styles
│   └── dashboard.js
├── tailwind.config.js
└── tree.txt
