root/
├── README.md
├── app
│   ├── api
│   │   ├── leagues
│   │   │   └── [league]
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   └── seed-leagues
│   │       └── route.js
│   ├── elo
│   │   ├── layout.js
│   │   └── page.js
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   ├── rules
│   │   ├── layout.js
│   │   └── page.js
│   └── signup
│       └── [league]
│           └── page.js
├── components
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── common
│   │   ├── Footer.js
│   │   └── Navigation.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── LevelsSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── SignupSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── TennisDividers.js
│       └── TennisIcons.js
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── content
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   └── rulesContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   └── useLanguage.js
│   ├── models
│   │   ├── League.js
│   │   └── Player.js
│   └── utils
│       ├── apiHelpers.js
│       └── rulesIcons.js
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-old.png
│   └── logo.png
├── scripts
│   ├── seedLeagues.js
│   └── tree.js
├── tailwind.config.js
└── tree.txt
