root/
├── README.md
├── app
│   ├── [locale]
│   │   ├── [location]
│   │   │   └── liga
│   │   │       └── [season]
│   │   │           └── page.js
│   │   ├── activate
│   │   │   └── page.js
│   │   ├── elo
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── login
│   │   │   └── page.js
│   │   ├── not-found.js
│   │   ├── page.js
│   │   ├── registro
│   │   │   └── [ciudad]
│   │   │       └── page.js
│   │   ├── reglas
│   │   │   ├── RulesPageContent.js
│   │   │   └── page.js
│   │   ├── rules
│   │   │   └── page.js
│   │   ├── signup
│   │   │   └── [city]
│   │   │       └── page.js
│   │   └── swiss
│   │       └── page.js
│   ├── [location]
│   │   └── liga
│   │       └── [season]
│   │           └── page.js
│   ├── activate
│   │   └── page.js
│   ├── admin
│   │   ├── README.md
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── matches
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   ├── create
│   │   │   │   └── page.js
│   │   │   ├── generate-round
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── players
│   │   │   └── page.js
│   │   └── users
│   │       └── page.js
│   ├── admin-login
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── auth
│   │   │   │   ├── check
│   │   │   │   │   └── route.js
│   │   │   │   ├── login
│   │   │   │   │   └── route.js
│   │   │   │   └── logout
│   │   │   │       └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── leagues
│   │   │   │   └── route.js
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── generate-round
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   ├── recalculate-elo
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── route.js
│   │   │       ├── export
│   │   │       │   └── route.js
│   │   │       ├── import
│   │   │       │   └── route.js
│   │   │       ├── invite
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── auth
│   │   │   ├── activate
│   │   │   │   └── route.js
│   │   │   ├── check
│   │   │   │   └── route.js
│   │   │   ├── login
│   │   │   │   └── route.js
│   │   │   └── logout
│   │   │       └── route.js
│   │   ├── leagues
│   │   │   ├── [league]
│   │   │   │   ├── matches
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── standings
│   │   │   │       └── route.js
│   │   │   └── route.js
│   │   ├── player
│   │   │   ├── matches
│   │   │   │   ├── result
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── schedule
│   │   │   │       └── route.js
│   │   │   ├── messages
│   │   │   │   └── mark-seen
│   │   │   │       └── route.js
│   │   │   └── profile
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   └── seed-leagues
│   │       └── route.js
│   ├── elo
│   │   ├── layout.js
│   │   └── page.js
│   ├── globals.css
│   ├── layout.js
│   ├── leagues
│   │   └── page.js
│   ├── login
│   │   └── page.js
│   ├── page.js
│   ├── player
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── league
│   │   │   └── page.js
│   │   ├── matches
│   │   │   └── page.js
│   │   ├── messages
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── profile
│   │   │   └── page.js
│   │   └── rules
│   │       └── page.js
│   ├── rules
│   │   ├── layout.js
│   │   └── page.js
│   ├── signup
│   │   └── [league]
│   │       └── page.js
│   ├── sotogrande
│   │   └── page.js
│   └── swiss
│       ├── layout.js
│       └── page.js
├── components
│   ├── admin
│   │   ├── matches
│   │   │   ├── MatchCard.js
│   │   │   ├── MatchDetailHeader.js
│   │   │   ├── MatchFilters.js
│   │   │   ├── MatchOverviewTab.js
│   │   │   ├── MatchPlayersCard.js
│   │   │   ├── MatchPlayersTab.js
│   │   │   ├── MatchResultDisplay.js
│   │   │   ├── MatchResultForm.js
│   │   │   ├── MatchResultTab.js
│   │   │   ├── MatchScheduleTab.js
│   │   │   └── MatchesHeader.js
│   │   └── players
│   │       ├── DeletePlayerModal.js
│   │       ├── EloRecalculateModal.js
│   │       ├── ImportCSVModal.js
│   │       ├── InvitationResultModal.js
│   │       ├── PlayerFilters.js
│   │       ├── PlayerTable.js
│   │       └── PlayerTableRow.js
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── common
│   │   ├── Footer.js
│   │   ├── LanguageSwitcher.js
│   │   └── Navigation.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── LevelsSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── SignupSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── player
│   │   ├── DashboardHeader.js
│   │   ├── LeagueCard.js
│   │   ├── MatchActivity.js
│   │   ├── MatchCard.js
│   │   ├── MatchModals.js
│   │   ├── PlayoffExplanation.js
│   │   ├── QuickActions.js
│   │   ├── QuickMatchActions.js
│   │   ├── ResultsTab.js
│   │   ├── ScheduleTab.js
│   │   ├── StandingsTable.js
│   │   └── StatsCards.js
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── AnnouncementModal.js
│       ├── TennisDividers.js
│       ├── TennisIcons.js
│       └── WelcomeModal.js
├── docs
│   ├── EDIT_MATCH_PLAYERS.md
│   ├── GAMES_STATISTICS_FIX_DYNAMIC.md
│   ├── IMPROVED_MATCH_CREATION.md
│   ├── IMPROVED_ROUND_MATCH_CREATION.md
│   ├── MATCH_MANAGEMENT_GUIDE.md
│   ├── MOBILE_UI_IMPROVEMENTS.md
│   ├── MOBILE_UI_UX_IMPROVEMENTS.md
│   ├── PLAYER_MATCH_IMPROVEMENTS.md
│   ├── PLAYER_MESSAGES_SYSTEM.md
│   ├── PR_MATCH_MANAGEMENT.md
│   ├── PR_MULTILINGUAL_IMPLEMENTATION.md
│   ├── SEO Strategy
│   └── SEO_IMPLEMENTATION_PLAN.md
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── constants
│   │   └── leagueConstants.js
│   ├── content
│   │   ├── activateContent.js
│   │   ├── announcementContent.js
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   ├── loginContent.js
│   │   ├── multiLeagueHomeContent.js
│   │   ├── rulesContent.js
│   │   ├── swissContent.js
│   │   └── welcomeContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   ├── useLanguage.js
│   │   ├── useLeagueData.js
│   │   ├── useLocale.js
│   │   ├── useMatchDetail.js
│   │   ├── usePlayerDashboard.js
│   │   ├── usePlayersData.js
│   │   └── useWelcomeModal.js
│   ├── i18n
│   │   └── config.js
│   ├── models
│   │   ├── League.js
│   │   ├── Match.js
│   │   ├── Player.js
│   │   └── User.js
│   └── utils
│       ├── adminAuth.js
│       ├── apiHelpers.js
│       ├── authMiddleware.js
│       ├── edgeJwt.js
│       ├── jwt.js
│       ├── phoneUtils.js
│       ├── rulesIcons.js
│       └── swissPairing.js
├── middleware.js
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-horizontal-big.png
│   ├── logo-old.png
│   ├── logo.png
│   ├── players-2025-06-28.csv
│   └── players-import-template.csv
├── scripts
│   ├── checkAuth.mjs
│   ├── createAdminUser.js
│   ├── createTestData.js
│   ├── migrateActivationTokens.js
│   ├── seedLeagues.js
│   ├── tree.js
│   └── unlockAccounts.js
├── styles
│   └── dashboard.js
├── tailwind.config.js
└── tree.txt
