root/
├── README.md
├── app
│   ├── [locale]
│   │   ├── [location]
│   │   │   └── liga
│   │   │       └── [season]
│   │   │           └── page.js
│   │   ├── activate
│   │   │   └── page.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.js
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── elo
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   └── page.js
│   │   ├── ligas
│   │   │   └── page.js
│   │   ├── login
│   │   │   └── page.js
│   │   ├── not-found.js
│   │   ├── page.js
│   │   ├── player
│   │   │   ├── dashboard
│   │   │   │   └── page.js
│   │   │   ├── layout.js
│   │   │   ├── league
│   │   │   │   └── page.js
│   │   │   ├── matches
│   │   │   │   └── page.js
│   │   │   ├── messages
│   │   │   │   └── page.js
│   │   │   ├── page.js
│   │   │   ├── profile
│   │   │   │   └── page.js
│   │   │   └── rules
│   │   │       └── page.js
│   │   ├── registro
│   │   │   └── [ciudad]
│   │   │       └── page.js
│   │   ├── reglas
│   │   │   ├── RulesPageContent.js
│   │   │   └── page.js
│   │   ├── rules
│   │   │   └── page.js
│   │   ├── signup
│   │   │   └── [city]
│   │   │       └── page.js
│   │   └── swiss
│   │       └── page.js
│   ├── admin
│   │   ├── README.md
│   │   ├── clubs
│   │   │   └── page.js
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── matches
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   ├── create
│   │   │   │   └── page.js
│   │   │   ├── generate-round
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── players
│   │   │   └── page.js
│   │   └── users
│   │       └── page.js
│   ├── admin-login
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── clubs
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── generate-round
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   ├── recalculate-elo
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── route.js
│   │   │       ├── export
│   │   │       │   └── route.js
│   │   │       ├── import
│   │   │       │   └── route.js
│   │   │       ├── invite
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.js
│   │   │   └── activate
│   │   │       └── route.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   └── [slug]
│   │   │   │       └── route.js
│   │   │   └── route.js
│   │   ├── leagues
│   │   │   ├── [league]
│   │   │   │   ├── matches
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── standings
│   │   │   │       └── route.js
│   │   │   └── route.js
│   │   ├── player
│   │   │   ├── matches
│   │   │   │   ├── result
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── schedule
│   │   │   │       └── route.js
│   │   │   ├── messages
│   │   │   │   ├── mark-seen
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── preferences
│   │   │   │   └── route.js
│   │   │   └── profile
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   └── seed-leagues
│   │       └── route.js
│   ├── globals.css
│   ├── layout.js
│   ├── providers.js
│   └── signup
│       └── [league]
│           └── page.js
├── components
│   ├── admin
│   │   ├── leagues
│   │   │   ├── ImportCSVModal.js
│   │   │   └── LeagueFormModal.js
│   │   ├── matches
│   │   │   ├── MatchCard.js
│   │   │   ├── MatchDetailHeader.js
│   │   │   ├── MatchFilters.js
│   │   │   ├── MatchOverviewTab.js
│   │   │   ├── MatchPlayersCard.js
│   │   │   ├── MatchPlayersTab.js
│   │   │   ├── MatchResultDisplay.js
│   │   │   ├── MatchResultForm.js
│   │   │   ├── MatchResultTab.js
│   │   │   ├── MatchScheduleTab.js
│   │   │   └── MatchesHeader.js
│   │   └── players
│   │       ├── DeletePlayerModal.js
│   │       ├── EloRecalculateModal.js
│   │       ├── ImportCSVModal.js
│   │       ├── InvitationResultModal.js
│   │       ├── PlayerFilters.js
│   │       ├── PlayerTable.js
│   │       └── PlayerTableRow.js
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── clubs
│   │   └── ClubCard.js
│   ├── common
│   │   ├── Footer.js
│   │   ├── LanguageSwitcher.js
│   │   └── Navigation.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── EmotionalHeroSection.js
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── LevelsSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── ProblemSection.js
│   │   ├── SignupSection.js
│   │   ├── SolutionSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── league
│   │   ├── LeagueCard.js
│   │   ├── PublicScheduleTab.js
│   │   └── ScoringSystem.js
│   ├── player
│   │   ├── DashboardHeader.js
│   │   ├── LeagueCard.js
│   │   ├── MatchActivity.js
│   │   ├── MatchCard.js
│   │   ├── MatchModals.js
│   │   ├── MatchResultCard.js
│   │   ├── PlayoffExplanation.js
│   │   ├── QuickActions.js
│   │   ├── QuickMatchActions.js
│   │   ├── ResultsTab.js
│   │   ├── ScheduleTab.js
│   │   ├── StandingsTable.js
│   │   └── StatsCards.js
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── AnnouncementModal.js
│       ├── TennisDividers.js
│       ├── TennisIcons.js
│       ├── Toast.js
│       └── WelcomeModal.js
├── docs
│   ├── HOMEPAGE_LEAGUE_IMPLEMENTATION_PLAN.md
│   ├── PHASE_1_2_SUMMARY.md
│   ├── PLAYER_MESSAGES_SYSTEM.md
│   ├── PRODUCT_LED_GROWTH.md
│   ├── PR_MULTILINGUAL_IMPLEMENTATION.md
│   ├── SCORING_SYSTEM_INTEGRATION.md
│   ├── SEO Strategy
│   ├── SEO_CHECKLIST.md
│   ├── SEO_CLUBS_DIRECTORY_TODO.md
│   ├── SEO_IMPLEMENTATION_PLAN.md
│   ├── SEO_LAUNCH_CHECKLIST.md
│   └── STRATEGY_TO_GET_75_FIRST_USERS.md
├── jsconfig.json
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── auth
│   │   └── apiAuth.js
│   ├── auth.js
│   ├── constants
│   │   └── leagueConstants.js
│   ├── content
│   │   ├── activateContent.js
│   │   ├── announcementContent.js
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   ├── loginContent.js
│   │   ├── multiLeagueHomeContent.js
│   │   ├── rulesContent.js
│   │   ├── swissContent.js
│   │   └── welcomeContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   ├── useAuth.js
│   │   ├── useLanguage.js
│   │   ├── useLeagueData.js
│   │   ├── useLeaguesData.js
│   │   ├── useLocale.js
│   │   ├── useMatchDetail.js
│   │   ├── usePlayerDashboard.js
│   │   ├── usePlayersData.js
│   │   └── useWelcomeModal.js
│   ├── i18n
│   │   └── config.js
│   ├── models
│   │   ├── Club.js
│   │   ├── League.js
│   │   ├── Match.js
│   │   ├── Player.js
│   │   └── User.js
│   └── utils
│       ├── apiHelpers.js
│       ├── matchResultUtils.js
│       ├── phoneUtils.js
│       ├── rulesIcons.js
│       └── swissPairing.js
├── middleware.js
├── next.config.js
├── package-lock.json
├── package.json
├── patches
│   └── add-scoring-system.patch
├── postcss.config.js
├── public
│   ├── estepona-01.webp
│   ├── favicon.svg
│   ├── logo-01.webp
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-horizontal-big.png
│   ├── logo-horizontal-small.png
│   ├── logo-old.png
│   ├── logo.png
│   ├── malaga-01.avif
│   ├── manifest.json
│   ├── marbella-01.jpg
│   ├── marbella-02.webp
│   ├── og-image.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   └── sotogrande-01.jpg
├── scripts
│   ├── checkAuth.mjs
│   ├── createAdminUser.js
│   ├── createTestData.js
│   ├── diagnoseLinkIssues.js
│   ├── directFix.js
│   ├── fixMismatchedLinks.js
│   ├── generateSitemap.js
│   ├── linkPlayersToUsers.js
│   ├── migrateActivationTokens.js
│   ├── seedLeagues.js
│   ├── tree.js
│   └── unlockAccounts.js
├── styles
│   └── dashboard.js
├── tailwind.config.js
└── tree.txt
