root/
├── CLEANUP_INSTRUCTIONS.md
├── ENHANCED_STATS_RECALCULATION.md
├── LEAGUE-INFO-PAGE-IMPLEMENTATION.md
├── PHASE2_CLEANUP_INSTRUCTIONS.md
├── PHASE3_CLEANUP_INSTRUCTIONS.md
├── PROPER_SOLUTION_README.md
├── PR_README.md
├── README.md
├── SOLUTION_SUMMARY.md
├── SSG_CONVERSION_README.md
├── TENNIS_PRELOADER_STANDARDIZATION.md
├── app
│   ├── [locale]
│   │   ├── [location]
│   │   │   └── liga
│   │   │       └── [season]
│   │   │           └── page.js
│   │   ├── activate
│   │   │   └── page.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.js
│   │   │   │   ├── area
│   │   │   │   │   └── [area]
│   │   │   │   │       └── page.js
│   │   │   │   └── page.js
│   │   │   ├── page-client-side-backup.js
│   │   │   └── page.js
│   │   ├── elo
│   │   │   └── page.js
│   │   ├── error.js
│   │   ├── forgot-password
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [city]
│   │   │   │   ├── info
│   │   │   │   │   └── [slug]
│   │   │   │   │       └── page.js
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── liga
│   │   │   └── [league]
│   │   ├── login
│   │   │   └── page.js
│   │   ├── not-found.js
│   │   ├── openrank
│   │   │   ├── OpenRankPageClient.js
│   │   │   └── page.js
│   │   ├── page.js
│   │   ├── player
│   │   │   ├── achievements
│   │   │   │   └── page.js
│   │   │   ├── dashboard
│   │   │   │   └── page.js
│   │   │   ├── layout.js
│   │   │   ├── league
│   │   │   │   └── page.js
│   │   │   ├── matches
│   │   │   │   └── page.js
│   │   │   ├── messages
│   │   │   │   └── page.js
│   │   │   ├── openrank
│   │   │   │   └── page.js
│   │   │   ├── page.js
│   │   │   ├── profile
│   │   │   │   └── page.js
│   │   │   └── rules
│   │   │       └── page.js
│   │   ├── registro
│   │   │   └── [league]
│   │   │       └── page.js
│   │   ├── reset-password
│   │   │   └── page.js
│   │   ├── rules
│   │   │   └── page.js
│   │   ├── signup
│   │   │   └── [league]
│   │   │       └── page.js
│   │   ├── swiss
│   │   │   └── page.js
│   │   └── test-success
│   │       └── page.js
│   ├── admin
│   │   ├── README.md
│   │   ├── areas
│   │   │   ├── editor
│   │   │   │   └── page.js
│   │   │   └── map
│   │   │       └── page.js
│   │   ├── cities
│   │   │   ├── [id]
│   │   │   │   └── edit
│   │   │   │       └── page.js
│   │   │   ├── new
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── cleanup-playoffs
│   │   ├── clubs
│   │   │   ├── [id]
│   │   │   │   └── edit
│   │   │   │       └── page.js
│   │   │   ├── new
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── docs
│   │   │   ├── [slug]
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── documentation
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── leagues
│   │   │   ├── [id]
│   │   │   │   ├── discounts
│   │   │   │   │   └── page.js
│   │   │   │   ├── page.js
│   │   │   │   └── playoffs
│   │   │   │       └── page.js
│   │   │   ├── page.js
│   │   │   └── seasons
│   │   │       └── create
│   │   │           └── page.js
│   │   ├── matches
│   │   │   ├── [id]
│   │   │   │   └── page.js
│   │   │   ├── create
│   │   │   │   └── page.js
│   │   │   ├── generate-round
│   │   │   │   └── page.js
│   │   │   ├── page.js
│   │   │   └── round-management
│   │   │       └── page.js
│   │   ├── page.js
│   │   ├── players
│   │   │   └── page.js
│   │   ├── users
│   │   │   └── page.js
│   │   └── waitlist
│   │       └── page.js
│   ├── admin-login
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── areas
│   │   │   │   ├── recalculate-assignments
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── auth
│   │   │   │   └── check
│   │   │   ├── cities
│   │   │   │   ├── enhance-google
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── fetch-photos
│   │   │   │   │   └── route.js
│   │   │   │   ├── google-photo
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── search-google
│   │   │   │       └── route.js
│   │   │   ├── cleanup-duplicate-playoffs
│   │   │   ├── clubs
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── google-import
│   │   │   │   │   ├── create
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── details
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── search
│   │   │   │   │       └── route.js
│   │   │   │   ├── google-photo
│   │   │   │   │   └── route.js
│   │   │   │   ├── import-google-photos-to-blob
│   │   │   │   │   └── route.js
│   │   │   │   ├── refresh-google-photos
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── docs
│   │   │   │   └── route.js
│   │   │   ├── league-interest
│   │   │   │   └── route.js
│   │   │   ├── leagues
│   │   │   │   ├── [id]
│   │   │   │   │   ├── discounts
│   │   │   │   │   │   ├── [code]
│   │   │   │   │   │   │   └── route.js
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── playoffs
│   │   │   │   │   │   ├── finalist-emails
│   │   │   │   │   │   │   └── route.js
│   │   │   │   │   │   ├── notifications
│   │   │   │   │   │   │   └── route.js
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── route.js
│   │   │   │   ├── display-order
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── seasons
│   │   │   │       └── create
│   │   │   │           └── route.js
│   │   │   ├── matches
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   ├── bulk-delete
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── generate-round
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   ├── replace-player
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── players
│   │   │   │   ├── [id]
│   │   │   │   │   ├── details
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── recalculate-elo
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── remove-from-league
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── route.js
│   │   │   │   ├── export
│   │   │   │   │   └── route.js
│   │   │   │   ├── import
│   │   │   │   │   └── route.js
│   │   │   │   ├── recalculate
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── users
│   │   │       ├── [id]
│   │   │       │   └── route.js
│   │   │       ├── export
│   │   │       │   └── route.js
│   │   │       ├── import
│   │   │       │   └── route.js
│   │   │       ├── invite
│   │   │       │   └── route.js
│   │   │       └── route.js
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.js
│   │   │   ├── activate
│   │   │   │   └── route.js
│   │   │   ├── forgot-password
│   │   │   │   └── route.js
│   │   │   └── reset-password
│   │   │       └── route.js
│   │   ├── cities
│   │   │   ├── [slug]
│   │   │   │   ├── league
│   │   │   │   │   └── route.js
│   │   │   │   └── leagues
│   │   │   │       └── route.js
│   │   │   ├── photo
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── clubs
│   │   │   ├── [city]
│   │   │   │   └── [slug]
│   │   │   │       └── route.js
│   │   │   ├── city
│   │   │   │   └── [city]
│   │   │   │       └── route.js
│   │   │   ├── photo
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── debug
│   │   │   └── league
│   │   │       └── [slug]
│   │   ├── league-interest
│   │   │   └── route.js
│   │   ├── leagues
│   │   │   ├── [league]
│   │   │   │   ├── [slug]
│   │   │   │   │   └── route.js
│   │   │   │   ├── discount
│   │   │   │   │   └── validate
│   │   │   │   │       └── route.js
│   │   │   │   ├── matches
│   │   │   │   │   └── route.js
│   │   │   │   ├── playoffs
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── standings
│   │   │   │       └── route.js
│   │   │   ├── location
│   │   │   │   └── [location]
│   │   │   │       └── route.js
│   │   │   ├── route.js
│   │   │   └── siblings
│   │   │       └── route.js
│   │   ├── openrank
│   │   │   └── route.js
│   │   ├── player
│   │   │   ├── achievements
│   │   │   │   └── route.js
│   │   │   ├── elo-history
│   │   │   │   └── route.js
│   │   │   ├── matches
│   │   │   │   ├── result
│   │   │   │   │   └── route.js
│   │   │   │   ├── route.js
│   │   │   │   └── schedule
│   │   │   │       └── route.js
│   │   │   ├── messages
│   │   │   │   ├── mark-seen
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── preferences
│   │   │   │   └── route.js
│   │   │   └── profile
│   │   │       └── route.js
│   │   ├── players
│   │   │   └── register
│   │   │       └── route.js
│   │   ├── revalidate
│   │   │   └── route.js
│   │   ├── seasons
│   │   │   └── [slug]
│   │   │       └── route.js
│   │   ├── seed-leagues
│   │   │   └── route.js
│   │   └── upload
│   │       └── route.js
│   ├── apple-icon.png
│   ├── globals.css
│   ├── icon0.svg
│   ├── icon1.png
│   ├── layout.js
│   └── providers.js
├── components
│   ├── admin
│   │   ├── areas
│   │   │   ├── AreasMapEditor.js
│   │   │   ├── AreasMapView.js
│   │   │   ├── components
│   │   │   │   ├── AreaEditControls.js
│   │   │   │   ├── AreaLegend.js
│   │   │   │   ├── AreaMapCanvas.js
│   │   │   │   ├── AreaNotification.js
│   │   │   │   ├── AreaStats.js
│   │   │   │   └── LeagueFilterButtons.js
│   │   │   ├── constants
│   │   │   │   └── mapConfig.js
│   │   │   ├── hooks
│   │   │   │   ├── useAreaManagement.js
│   │   │   │   ├── useAreaPersistence.js
│   │   │   │   ├── useClubMarkers.js
│   │   │   │   ├── useMapInitialization.js
│   │   │   │   └── usePolygonDrawing.js
│   │   │   └── utils
│   │   │       ├── areaCalculations.js
│   │   │       └── polygonHelpers.js
│   │   ├── cities
│   │   │   ├── CityEditor.js
│   │   │   ├── CityGoogleEnhancer.js
│   │   │   ├── CityImageManager.js
│   │   │   ├── ImportCSVModal.js
│   │   │   └── editor
│   │   │       ├── BasicInfoSection.js
│   │   │       ├── GoogleSearchSection.js
│   │   │       ├── ImagesSection.js
│   │   │       ├── LocationSection.js
│   │   │       └── SettingsSection.js
│   │   ├── clubs
│   │   │   ├── ClubEditor.js
│   │   │   ├── ClubImageManager.js
│   │   │   ├── GoogleMapsImporter.js
│   │   │   └── editor
│   │   │       ├── AmenitiesSection.js
│   │   │       ├── BasicInfoSection.js
│   │   │       ├── ContactSection.js
│   │   │       ├── CourtsSection.js
│   │   │       ├── ImagesSection.js
│   │   │       └── LocationSection.js
│   │   ├── leagues
│   │   │   ├── ImportCSVModal.js
│   │   │   ├── LeagueCityLinker.js
│   │   │   ├── LeagueFormModal.js
│   │   │   └── LeagueSeasonEditor.js
│   │   ├── matches
│   │   │   ├── MatchCard.js
│   │   │   ├── MatchDetailHeader.js
│   │   │   ├── MatchFilters.js
│   │   │   ├── MatchOverviewTab.js
│   │   │   ├── MatchPlayersCard.js
│   │   │   ├── MatchPlayersTab.js
│   │   │   ├── MatchResultDisplay.js
│   │   │   ├── MatchResultForm.js
│   │   │   ├── MatchResultTab.js
│   │   │   ├── MatchScheduleTab.js
│   │   │   └── MatchesHeader.js
│   │   ├── players
│   │   │   ├── DeletePlayerModal.js
│   │   │   ├── EloRecalculateModal.js
│   │   │   ├── ImportCSVModal.js
│   │   │   ├── InvitationResultModal.js
│   │   │   ├── PlayerDetailsModal.js
│   │   │   ├── PlayerFilters.js
│   │   │   ├── PlayerTable.js
│   │   │   ├── PlayerTableRow.js
│   │   │   └── StatsRecalculateModal.js
│   │   └── playoffs
│   │       ├── FinalistEmailModal.js
│   │       ├── NotificationModal.js
│   │       ├── PlayoffBrackets.js
│   │       ├── PlayoffConfiguration.js
│   │       ├── PlayoffStandings.js
│   │       ├── StandingsTable.js
│   │       ├── usePlayoffActions.js
│   │       └── usePlayoffData.js
│   ├── analytics
│   │   ├── GoogleAnalytics.js
│   │   └── MicrosoftClarity.js
│   ├── cities
│   │   └── CityCard.js
│   ├── clubs
│   │   └── ClubCard.js
│   ├── common
│   │   ├── DiscountCapture.js
│   │   ├── Footer.js
│   │   ├── LanguageSwitcher.js
│   │   ├── Navigation.js
│   │   └── ServiceWorkerRegistration.js
│   ├── elo
│   │   ├── EloCTASection.js
│   │   ├── EloContentRenderer.js
│   │   └── EloHeroSection.js
│   ├── home
│   │   ├── EmotionalHeroSection.js
│   │   ├── FAQSection.js
│   │   ├── FeaturesSection.js
│   │   ├── HeroSection.js
│   │   ├── HowItWorksSection.js
│   │   ├── HowItWorksShowcase.js
│   │   ├── LevelsSection.js
│   │   ├── MobileAppSection.js
│   │   ├── PlatformPreviewSection.js
│   │   ├── ProblemSection.js
│   │   ├── SignupSection.js
│   │   ├── SolutionSection.js
│   │   └── TestimonialsSection.js
│   ├── layout
│   ├── league
│   │   ├── LeagueCard.js
│   │   ├── LeagueInfoTab.js
│   │   ├── PublicScheduleTab.js
│   │   ├── ScoringSystem.js
│   │   └── TournamentBracket.js
│   ├── leagues
│   │   ├── CityCard.js
│   │   ├── CityLeagueHero.js
│   │   ├── LeagueSeasonSection.js
│   │   ├── LeagueWaitlistForm.js
│   │   ├── ModernRegistrationForm.js
│   │   └── SeasonLevelSelector.js
│   ├── pages
│   │   ├── CityClubsPageSSG.js
│   │   ├── CitySignupPageContent.js
│   │   ├── ClubDetailPageSSG.js
│   │   ├── ClubsPageContent.js
│   │   ├── ClubsPageSSG.js
│   │   ├── EloPageSSG.js
│   │   ├── HomePageSSG.js
│   │   ├── LeaguesPageContent.js
│   │   ├── LeaguesPageSSG.js
│   │   └── RulesPageContent.js
│   ├── player
│   │   ├── BadgeCard.js
│   │   ├── CountdownCard.js
│   │   ├── DashboardHeader.js
│   │   ├── EloProgressionChart.js
│   │   ├── LeagueCard.js
│   │   ├── LeagueTabs.js
│   │   ├── MatchCard.js
│   │   ├── MatchModals.js
│   │   ├── MatchResultCard.js
│   │   ├── MiniStandings.js
│   │   ├── NextMatchCard.js
│   │   ├── OpenRankAchievement.js
│   │   ├── PlayoffExplanation.js
│   │   ├── PlayoffsTab.js
│   │   ├── QuickMatchActions.js
│   │   ├── RecentResults.js
│   │   ├── ResultsTab.js
│   │   ├── ScheduleTab.js
│   │   ├── SeasonPlacementCard.js
│   │   ├── StandingsTable.js
│   │   ├── TrophyCard.js
│   │   ├── TrophyRoom.js
│   │   └── navigation
│   │       ├── BottomNavigation.js
│   │       ├── MobileHeader.js
│   │       ├── MoreMenu.js
│   │       └── index.js
│   ├── rules
│   │   ├── RulesCTASection.js
│   │   ├── RulesHeroSection.js
│   │   ├── RulesSection.js
│   │   └── RulesSidebar.js
│   └── ui
│       ├── AnnouncementModal.js
│       ├── EnhancedSuccessMessage.js
│       ├── RegistrationCountdown.js
│       ├── TennisDividers.js
│       ├── TennisIcons.js
│       ├── TennisPreloader.js
│       ├── Toast.js
│       └── WelcomeModal.js
├── docs
│   ├── ADMIN_LEAGUE_CREATION_UPDATE.md
│   ├── BUSINESS_PLAN_AND_FINANCIALS.md
│   ├── CACHE_MANAGEMENT_GUIDE.md
│   ├── CITIES_MANAGEMENT_COMPLETE.md
│   ├── CITIES_MANAGEMENT_SUMMARY.md
│   ├── CITY_AUTOCOMPLETE_TESTING.md
│   ├── CITY_DISPLAY_IMPLEMENTATION_SUMMARY.md
│   ├── CITY_IMAGE_IMPLEMENTATION_SUMMARY.md
│   ├── CITY_IMAGE_MANAGEMENT.md
│   ├── CITY_IMAGE_MANAGEMENT_FIXES.md
│   ├── CITY_IMAGE_SYSTEM_COMPLETE.md
│   ├── CITY_IMAGE_TESTING_CHECKLIST.md
│   ├── CITY_LEAGUE_SYSTEM_COMPLETE.md
│   ├── CITY_LEAGUE_SYSTEM_IMPLEMENTATION.md
│   ├── CITY_PHOTO_REFRESH_FEATURE.md
│   ├── CLUB_EDITOR_REFACTOR.md
│   ├── CLUB_IMAGES_FIX_GUIDE.md
│   ├── CLUB_IMAGE_MANAGEMENT.md
│   ├── COMPLETE_ARCHITECTURE_FIX_SUMMARY.md
│   ├── CURRENT_STATUS.md
│   ├── DISCOUNT_QUICK_START.md
│   ├── DISCOUNT_SYSTEM_IMPLEMENTATION.md
│   ├── DISCOUNT_SYSTEM_STATUS.md
│   ├── DYNAMIC_CITY_TESTING_GUIDE.md
│   ├── ENHANCED_CITY_AUTOCOMPLETE.md
│   ├── FEE_SYSTEM.md
│   ├── GEOGRAPHIC_AREAS_IMPLEMENTATION_COMPLETE.md
│   ├── GEOGRAPHIC_AREAS_IMPLEMENTATION_PLAN.md
│   ├── GOOGLE_MAPS_CITY_CREATION.md
│   ├── GOOGLE_MAPS_DUPLICATE_DETECTION.md
│   ├── GOOGLE_MAPS_IMPORT_FEATURE.md
│   ├── GOOGLE_MAPS_IMPORT_SPEC.md
│   ├── GOOGLE_MAPS_SETUP.md
│   ├── GOOGLE_PHOTOS_REFRESH_DEBUG.md
│   ├── GOOGLE_PHOTOS_TO_BLOB_MIGRATION.md
│   ├── HOMEPAGE_LEAGUE_IMPLEMENTATION_PLAN.md
│   ├── IMPLEMENTATION_GUIDE.md
│   ├── LEAGUE_PAGE_IMPROVEMENTS.md
│   ├── LEAGUE_SECTIONS_IMPLEMENTATION.md
│   ├── MATCH_IMPORT_SEASON_FIX.md
│   ├── MODERN_MOBILE_TABS.md
│   ├── MODERN_REGISTRATION_COMPLETE.md
│   ├── MULTI_SEASON_LEAGUE_SYSTEM.md
│   ├── MULTI_SPORT_COURTS.md
│   ├── NUMBER_OF_PLAYERS_IN_COSTA_DEL_SOL.md
│   ├── PHASE_1_2_SUMMARY.md
│   ├── PHASE_3_COMPLETION_SUMMARY.md
│   ├── PHASE_3_HANDOFF.md
│   ├── PHASE_4_COMPLETION_SUMMARY.md
│   ├── PLAYER_MESSAGES_SYSTEM.md
│   ├── PLAYER_STATISTICS_SYSTEM.md
│   ├── PRELOADER_GUIDE.md
│   ├── PRODUCT_LED_GROWTH.md
│   ├── PRODUCT_OVERVIEW.md
│   ├── PR_MULTILINGUAL_IMPLEMENTATION.md
│   ├── PWA_SCREENSHOTS_PLAN.md
│   ├── README.md
│   ├── REGISTRATION_ROUTES_REFACTORING.md
│   ├── RESEND_EMAIL_SETUP.md
│   ├── SCORING_SYSTEM_INTEGRATION.md
│   ├── SCRIPT_CREATION_RULES.md
│   ├── SEASON_FIELD_REMOVAL.md
│   ├── SEASON_SYSTEM_REFACTOR.md
│   ├── SEO Strategy
│   ├── SEO_ACTION_PLAN.md
│   ├── SEO_CHECKLIST.md
│   ├── SEO_CLUBS_DIRECTORY_TODO.md
│   ├── SEO_IMPLEMENTATION_PLAN.md
│   ├── SEO_LAUNCH_CHECKLIST.md
│   ├── SIMPLIFIED_USER_ACQUISITION_PLAN.md
│   ├── STRATEGY_TO_GET_75_FIRST_USERS.md
│   ├── TROPHY_ROOM_IMPLEMENTATION.md
│   ├── UX_IMPROVEMENTS_SUMMARY.md
│   ├── VERCEL_BLOB_STORAGE_SETUP.md
│   ├── WAITING_LIST_SYSTEM.md
│   └── as
├── jsconfig.json
├── lib
│   ├── analytics
│   │   └── analytics.js
│   ├── auth
│   │   └── apiAuth.js
│   ├── auth.js
│   ├── constants
│   │   └── leagueConstants.js
│   ├── content
│   │   ├── activateContent.js
│   │   ├── announcementContent.js
│   │   ├── eloContent.js
│   │   ├── homeContent.js
│   │   ├── loginContent.js
│   │   ├── multiLeagueHomeContent.js
│   │   ├── passwordResetContent.js
│   │   ├── rulesContent.js
│   │   ├── swissContent.js
│   │   ├── tennisQuotes.js
│   │   └── welcomeContent.js
│   ├── data
│   │   └── mockData.js
│   ├── db
│   │   ├── mongodb.js
│   │   └── mongoose.js
│   ├── email
│   │   ├── resend.js
│   │   └── templates
│   │       ├── finalistEmail.js
│   │       ├── playoffEmail.js
│   │       └── welcomeEmail.js
│   ├── hooks
│   │   ├── useActiveSection.js
│   │   ├── useAuth.js
│   │   ├── useLanguage.js
│   │   ├── useLeagueData.js
│   │   ├── useLeaguesData.js
│   │   ├── useLocale.js
│   │   ├── useMatchDetail.js
│   │   ├── usePlayerAchievements.js
│   │   ├── usePlayerDashboard.js
│   │   ├── usePlayersData.js
│   │   └── useWelcomeModal.js
│   ├── i18n
│   │   └── config.js
│   ├── models
│   │   ├── Area.js
│   │   ├── City.js
│   │   ├── Club.js
│   │   ├── League.js
│   │   ├── LeagueInterest.js
│   │   ├── Match.js
│   │   ├── Player.js
│   │   ├── Season.js
│   │   └── User.js
│   ├── services
│   │   ├── _achievementsService_old
│   │   ├── achievementsService.js
│   │   ├── imageStorage.js
│   │   ├── playerStatsService.js
│   │   └── standingsService.js
│   └── utils
│       ├── apiHelpers.js
│       ├── areaLoader.js
│       ├── cacheUtils.js
│       ├── clubAssignmentCache.js
│       ├── demoMode.js
│       ├── discountCode.js
│       ├── duplicateDetection.js
│       ├── geographicBoundaries.js
│       ├── leagueSiblings.js
│       ├── matchResultUtils.js
│       ├── phoneUtils.js
│       ├── playerModelHelpers.js
│       ├── playerNameUtils.js
│       ├── rulesIcons.js
│       ├── seasonUtils.client.js
│       ├── seasonUtils.js
│       ├── serializeLeague.js
│       ├── spanishTextUtils.js
│       ├── swissPairing.js
│       └── whatsappUtils.js
├── middleware.js
├── next.config.js
├── package-lock.json
├── package.json
├── patches
│   └── add-scoring-system.patch
├── postcss.config.js
├── public
│   ├── apple-touch-icon.png
│   ├── cities-import-template.csv
│   ├── estepona-01.webp
│   ├── favicon.ico
│   ├── horizontal-01.png
│   ├── horizontal-02.png
│   ├── horizontal-03.png
│   ├── horizontal-04.png
│   ├── horizontal-04.webp
│   ├── horizontal-04b.png
│   ├── horizontal-04b.webp
│   ├── horizontal-05.webp
│   ├── horizontal-logo-001.png
│   ├── horizontal-logo-001.webp
│   ├── horizontal-logo-002.webp
│   ├── horizontal-logo-003.webp
│   ├── horizontal-logo-004.webp
│   ├── horizontal-logo-005.webp
│   ├── horizontal-logo-006.webp
│   ├── horizontal-logo-007.webp
│   ├── leagues-import-template.csv
│   ├── liga-costa-del-sol.png
│   ├── liga-costa-del-sol.webp
│   ├── logo-01.webp
│   ├── logo-big.png
│   ├── logo-horizontal-01.png
│   ├── logo-horizontal-02.png
│   ├── logo-horizontal-big.png
│   ├── logo-horizontal-small.png
│   ├── logo-liga-costa-del-sol-big.webp
│   ├── logo-manifest.png
│   ├── logo-old.png
│   ├── logo.png
│   ├── malaga-01.avif
│   ├── manifest.json
│   ├── marbella-01.jpg
│   ├── marbella-02.webp
│   ├── og-image.png
│   ├── players-import-template.csv
│   ├── robots.txt
│   ├── screenshots
│   │   ├── dashboard-desktop.png
│   │   ├── dashboard-mobile-02.png
│   │   ├── dashboard-mobile-03.png
│   │   ├── dashboard-mobile-04.png
│   │   ├── dashboard-mobile-05.png
│   │   ├── dashboard-mobile.png
│   │   ├── openrank-desktop.png
│   │   ├── openrank-mobile-02.png
│   │   ├── openrank-mobile-03.png
│   │   ├── openrank-mobile.png
│   │   └── victory-mobile-2.png
│   ├── sitemap.xml
│   ├── sotogrande-01.jpg
│   ├── sw.js
│   ├── tennis-ball.svg
│   ├── tennis-ball.webp
│   ├── twitter-image.png
│   ├── uploads
│   │   ├── README.md
│   │   ├── cities
│   │   │   └── city_image_1756046420215_eq2d7g.jpg
│   │   └── clubs
│   ├── web-app-manifest-192x192.png
│   └── web-app-manifest-512x512.png
├── scripts
│   ├── addWalkoverResult.js
│   ├── check-google-photos.js
│   ├── checkAuth.mjs
│   ├── checkGoogleImages.mjs
│   ├── checkLeagueSkillLevels.js
│   ├── checkMatch.js
│   ├── checkMatchSeasons.js
│   ├── checkPlayoffMatchesForPlayer.js
│   ├── checkPlayoffPlayers.js
│   ├── checkSeasonData.js
│   ├── checkSeasonObjectId.mjs
│   ├── checkSemifinalMatches.js
│   ├── checkSemifinalsCreated.js
│   ├── checkSotograndePlayers.js
│   ├── cleanup-clubes-duplicates.sh
│   ├── cleanup-old-editors.sh
│   ├── comparePointCalculations.js
│   ├── createAdminUser.js
│   ├── createDiscountCodes.js
│   ├── createSeasons.js
│   ├── createTestData.js
│   ├── debugClubCourts.js
│   ├── debugPlayerPoints.js
│   ├── diagnoseLinkIssues.js
│   ├── directFix.js
│   ├── findTomaszMatches.js
│   ├── findTomaszPlayer.js
│   ├── findTomaszSimple.js
│   ├── fixBrokenImages.mjs
│   ├── fixDiscountPaymentStatus.js
│   ├── fixEloStructure.js
│   ├── fixLeagueSeasonData.js
│   ├── fixLeagueSeasonData.mjs
│   ├── fixLeaguesToUseSeasonIds.js
│   ├── fixMismatchedLinks.js
│   ├── fixOneClub.mjs
│   ├── fixSeenAnnouncements.js
│   ├── fixUpcomingLeaguesPlayoffs.js
│   ├── fixUserPlayerReferences.js
│   ├── generateSitemap.js
│   ├── linkPlayersToUsers.js
│   ├── manageWhatsAppGroups.js
│   ├── migrate-google-gallery-to-blob.js
│   ├── migrate-google-photos-to-blob.js
│   ├── migrate-playoff-fields.js
│   ├── migrateActivationTokens.js
│   ├── migrateCourtsData.mjs
│   ├── migrateToNewPlayerModel.js
│   ├── migrations
│   │   └── removeNumberFromLeagueSeasons.mjs
│   ├── populateAssignments.js
│   ├── populateClubAssignments.mjs
│   ├── rebuildPlayerMatchHistory.js
│   ├── recalculateAllPlayerStats.js
│   ├── restoreTomaszPlayer.js
│   ├── seedCities.js
│   ├── seedCitiesEnhanced.js
│   ├── seedCitiesProduction.js
│   ├── seedDemoData.js
│   ├── seedLeagues.js
│   ├── seedSeasons.mjs
│   ├── setupWhatsAppGroups.js
│   ├── test-city-photo-refresh.sh
│   ├── test-discount-system.sh
│   ├── testEmailSending.js
│   ├── testImageDownload.mjs
│   ├── testSeasonComparison.js
│   ├── tree.js
│   ├── unlockAccounts.js
│   ├── updateLeaguePlayerCounts.js
│   └── updatePlayerEloStartingPoints.js
├── styles
│   └── dashboard.js
├── tailwind.config.js
└── tree.txt
